{
  "appId": "com.myaccount.myapp",
  "appName": "my_accounts",
  "webDir": "dist/my_accounts_temp/browser",
  "server": {
    "url": "https://backend-my-accounts.onrender.com"
  },
  "plugins": {
    "FacebookLogin": {
      "appId": "2280747752304909",
      "permissions": ["email", "public_profile"]
    },
    "BackgroundService": {
      "name": "BackgroundService"
    }
  }
}